%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[rm]{roboto}
%\usepackage[defaultmono]{droidmono}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{minted}

\definecolor{RsOrange}{rgb}{0.97254902, 0.29411764705, 0.0}
\definecolor{RsBlue}{rgb}{0.25490196078, 0.38823529411, 1.0}
\hypersetup{
    colorlinks=true,
    allcolors=RsOrange,
    linkcolor=.,
}

\setmainfont{Noto Serif}
\setsansfont{Noto Sans}
\setmonofont{Noto Mono}

\mode<presentation> {
\usetheme{Madrid}

\usecolortheme[named=RsOrange]{structure}
\useoutertheme{infolines} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}
\setbeamertemplate{title page}[default][rounded=true,shadow=false]
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamercolor{block body}{bg=RsBlue!20}
\setbeamercolor{block title}{fg=white, bg=RsBlue!60}

% Disable shading between block title and block content
\makeatletter
\pgfdeclareverticalshading[lower.bg,upper.bg]{bmb@transition}{200cm}{color(0pt)=(lower.bg); color(4pt)=(lower.bg); color(4pt)=(upper.bg)}
\makeatother

% Title page for each section
\AtBeginSection[]{
    \begin{frame}
    \vfill
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
    \end{beamercolorbox}
    \vfill
    \end{frame}
}

}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Rust]{Rust} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{{\small \textit{or}}\\If C++ Were Good}

\author{Edward Pierzchalski} % Your name
\iffalse
\institute[Cog] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Cog Systems\\ % Your institution for the title page
\medskip
\textit{edward@cog.systems} % Your email address
}
\fi
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\vspace{0.5cm}
\centerline{\includegraphics[width=2cm]{rust-logo-512x512-blk.png}}
\titlepage % Print the title page as the first slide
\end{frame}

\iffalse
\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
\fi

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What Is Rust?}
\begin{itemize}[<+->]
  \item Systems programming language
  \item History:
  \begin{itemize}[<+->]
    \item In development since 2006
    \item Mozilla sponsored since 2009
    \item 1.0 release in 2015
  \end{itemize}
  \item Originally targeted concurrent CPU-bound browser rendering
  \item Now ranges from bare metal microcontrollers to async IO in servers
  \item Used in production! (\href{https://www.rust-lang.org/en-US/friends.html}{rust-lang.org/friends.html})
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{What Is Rust For?}
\begin{itemize}[<+->]
  \item Bringing the last 30 years of language development to native, compiled software
  \item C++-style `zero overhead abstractions'
  \item Compile-time memory and concurrency safety
  \item ABI-compatible with C (a `drop-in' replacement)
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Fancy Features}

%------------------------------------------------

\begin{frame}
\frametitle{Enums}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Tagged union at runtime
      \item C-style struct definitions
      \item Haskell/ML-style pattern matching
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{enums.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Methods}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Python-style `self' methods
      \item Compile-time dispatch
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{methods.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Generics}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Compile-time resolution and dispatch
      \item Monomorphised during codegen
      \item Not a template! No C++-style SFINAE
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{generics.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Interfaces}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Separate from struct/enum implementation
      \item Can be implemented in other packages
      \item Statically resolved and dispatched
      \item Optional dynamic dispatch
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{interfaces.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{For the Lazy}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Some are automatically derivable
      \item Standard library provides basics (\texttt{Debug}, \texttt{Clone})
      \item Macro plugin lets libraries provide others (\texttt{Serialize},
        \texttt{Deserialize})
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{derive.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Collections and Iterators}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Standard library includes \texttt{Vec}, \texttt{BTreeMap}, \texttt{HashMap}
      \item Iterators are structs that implement the \texttt{Iterator} trait
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{collections.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Closures}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Captured variables are stored in an anonymous struct
      \item Automatically implement traits for function-call syntax
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{closures.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Error Handling}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Haskell-style `result or error' enum
      \item Early-return syntax with \texttt{?} operator
      \item Auto-convert errors using \texttt{From} trait
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{errorhandling.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Other Nice Things}
\begin{itemize}[<+->]
  \item Safe macros (like \texttt{println!}  and \texttt{vec!})
  \item Destructors for RAII-style allocations, mutexes, files
  \item Namespaces and packages
  \item Package repository (\href{https://crates.io/}{crates.io})
  \item Package manager and build tool (\href{https://github.com/rust-lang/cargo}{cargo})
  \item Code formatter (\href{https://github.com/rust-lang-nursery/rustfmt}{rustfmt})
  \item Documentation generator (\href{https://github.com/steveklabnik/rustdoc}{rustdoc})
  \item Competitive performance with C (\href{http://benchmarksgame.alioth.debian.org/u64q/rust.html}{benchmarks})
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Safety}

%------------------------------------------------

\begin{frame}
\frametitle{Safety in C}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item What do we know about how \texttt{data} is used?
      \item Do they \textit{own} it? Are they responsible for destroying it
        once they're done?
      \item Are they \textit{borrowing} it?
      \item Can they \textit{mutate} it?
      \item Can anyone \textit{else} mutate it?
      \item What about the return value?
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{c}{csemantics.c}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Safety in Rust}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Distinguish cases by type
      \item Track ownership, borrowing, mutability
      \item Works through `lifetime' parameters
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{rustsemantics.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Rules}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Prevent mutable aliasing
      \item Ensure references are live (no dangling)
      \item Call destructors on owned values
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{rustsafety.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Escape Hatches}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Tools for `interior mutability'
      \item \texttt{Cell} for `atomic' single-threaded, byte-copyable types
      \item \texttt{RefCell} for runtime-enforced aliasing rules for
        arbitrary types
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{cells.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Concurrency}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Race conditions aren't fun
      \item Use two automatically derived traits to track safe concurrent
        behaviour
      \item \texttt{Sync}: can be safely \textit{shared} between threads
      \item \texttt{Send}: can be safely \textit{moved} between threads
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{sendsync.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Enforcement}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Libraries use these traits to enforce safety
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{spawn.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
  {\huge \centerline{\href{
      https://play.rust-lang.org/?gist=8469975b33e270fafad43e984814c763&version=stable
    }{
      Putting it All Together}}}
\end{center}
\end{frame}

%------------------------------------------------

\section{For Systems Programmers}

%------------------------------------------------

\begin{frame}
\frametitle{C Interop}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Export and import functions, symbols with C ABI
      \item Use C representation of structs, unions
      \item Use \href{https://github.com/rust-lang-nursery/rust-bindgen}{bindgen}
        to generate Rust definitions from C headers
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{cinterop.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Low Level Stuff}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}[<+->]
      \item Unchecked pointers and memory access
      \item Unchecked indexing
      \item Inline assembly (nightly build only)
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \inputminted{rust}{lowlevel.rs}
  \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Other Fun Things}
\begin{itemize}[<+->]
  \item Freestanding support
  \item Works on seL4 and okL4
  \item Yocto support:
    \href{https://github.com/rust-embedded/meta-rust-bin}{meta-rust-bin}
  \item Various OS projects:
    \href{https://github.com/redox-os/redox}{Redox},
    \href{https://robigalia.org/}{Robigalia},
    \href{https://github.com/japaric/cortex-m-rtfm}{RTFM},
    \href{https://www.tockos.org/}{TockOS}
  \item An introduction to microcontrollers:
    \href{https://japaric.github.io/discovery/}{japaric.github.io/discovery}
  \item Interesting series on x86-64 kernels from scratch:
    \href{https://os.phil-opp.com/}{os.phil-opp.com}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
  \centerline{\includegraphics[width=2cm]{rust-logo-512x512-blk.png}}
  {\huge \centerline{Try it out!}}
  \vspace{\baselineskip}
  {\Large \centerline{\href{https://play.rust-lang.org/}{play.rust-lang.org}}}
  {\Large \centerline{\href{https://doc.rust-lang.org/book/second-edition/}{doc.rust-lang.org}}}
  {\Large \centerline{\href{https://www.rustup.rs/}{rustup.rs}}}
\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
